WPFMultiVM/Views/PeopleView.xaml

<UserControl x:Class="WPFMultiVM.Views.PeopleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFMultiVM.Views"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=PeopleViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             Visibility="{Binding Visible, Converter={StaticResource BoolToVisibility}}"
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
             OpacityMask="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <!--Med hjälp av Background och OpacityMask kan man avgöra om komponenten ska vara genomskinlig och vilken färg den ska ha-->
    <Border BorderBrush="{StaticResource Flat3DBorderBrush}" BorderThickness="2">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBlock Text="First name:" />
                    <TextBox Width="200" Height="22" Text="{Binding SelectedPerson.Firstname}"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBlock Text="Last name:" />
                    <TextBox Width="200" Height="22" Text="{Binding SelectedPerson.Lastname}"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBlock Text="Postal code:" />
                    <TextBox Width="200" Height="22" Text="{Binding SelectedPerson.Postalcode}"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBlock Text="City:" />
                    <TextBox Width="200" Height="22" Text="{Binding SelectedPerson.City}"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBlock Text="Phone:" />
                    <TextBox Width="200" Height="22" Text="{Binding SelectedPerson.Phone}"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Button Command="{Binding OkCommand}" Content="Ok" Width="32" IsDefault="True" />
                <Separator Margin="4,0" />
                <Button Command="{Binding CancelCommand}" Content="Cancel" Width="32" IsCancel="True" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>