WPFMultiVM/Views/WorkloadsView.xaml

<UserControl x:Class="WPFMultiVM.Views.WorkloadsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFMultiVM.Views"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=WorkloadsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             Visibility="{Binding Visible, Converter={StaticResource BoolToVisibility}}">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="WorkloadsView" TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal">
            <ComboBox DataContext="{Binding Source={StaticResource Locator}, Path=PeopleViewModel}" ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}" Width="120" />
            <Button Command="{Binding PeopleCommand}" CommandParameter="new" Content="Create person" Width="120" />
            <Button Command="{Binding PeopleCommand}" CommandParameter="edit" Content="Edit person" Width="120" />
            <ComboBox DataContext="{Binding Source={StaticResource Locator}, Path=AssignmentsViewModel}" ItemsSource="{Binding Assignments}" SelectedItem="{Binding SelectedAssignment}" Width="120" />
            <Button Command="{Binding AssignmentCommand}" CommandParameter="new" Content="Create assignment" Width="120" />
            <Button Command="{Binding AssignmentCommand}" CommandParameter="edit" Content="Edit assignment" Width="120" />
        </StackPanel>
    </StackPanel>
</UserControl>