WPFMultiVM/Views/WorkloadsView.xaml

<UserControl x:Class="WPFMultiVM.Views.WorkloadsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFMultiVM.Views"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=WorkloadsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             Visibility="{Binding Visible, Converter={StaticResource BoolToVisibility}}"
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
             OpacityMask="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <Border BorderBrush="{StaticResource Flat3DBorderBrush}" BorderThickness="2">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBlock Text="Person:" />
                    <StackPanel Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding People}" SelectedItem="{Binding SelectedWorkload.Person}" Width="200" />
                        <Button Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddPersonCommand}">
                            <Image Width="12" Height="12" Source="/Views/61447.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                        <Button Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding EditPersonCommand}">
                            <Image Width="12" Height="12" Source="/Views/61456.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBlock Text="Assignment:" />
                    <StackPanel Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding Assignments}" SelectedItem="{Binding SelectedWorkload.Assignment}" Width="200" />
                        <Button Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddAssignmentCommand}">
                            <Image Width="12" Height="12" Source="/Views/61447.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                        <Button Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding EditAssignmentCommand}">
                            <Image Width="12" Height="12" Source="/Views/61456.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBlock Text="Comment:" />
                    <TextBox Width="200" Height="22" Text="{Binding SelectedWorkload.Comment}"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBlock Text="Start:" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="200" Height="22" Text="{Binding SelectedWorkload.Start}"></TextBox>
                        <Button Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddCurrentDateTimeCommand}">
                            <Image Width="12" Height="12" Source="/Views/61456.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                    </StackPanel>
                </StackPanel>
                <!--<StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBlock Text="Stop:" />
                    <TextBox Width="200" Height="22" Text="{Binding SelectedWorkload.Stop}"></TextBox>
                </StackPanel>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Button Command="{Binding OkCommand}" Content="Ok" Width="32" IsDefault="True" />
                <Separator Margin="4,0" />
                <Button Command="{Binding CancelCommand}" Content="Cancel" Width="32" IsCancel="True" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>